<div id="changeCards" class="container">
  <!--<div id="cards" style="overflow:scroll; border:3px black solid; height:80vh">-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <div class="navbar-brand" href="#/">QuizParty</div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/">Home</a></li>
            <li class="active"><a href="#/changecards/{{set}}">Edit cards</a></li>
            <li><a href="#/quiz/{{set}}">Get quizzed</a></li>
          </ul>
        </div>
    </nav>
    <div class="col-md-6 well" ng-repeat="piece in pieces">
      <div class="row">
        <div class="col-md-6" ng-hide="$index == edited">
          <table class="table">
          <tr>
            <td><b>Title</b>:</td>
            <td>{{piece.title}}</td>
          </tr>
          <tr>
            <td><b>Artist</b>:</td>
            <td>{{piece.artist}}</td>
          </tr>
          <tr>
            <td><b>Material</b>:</td>
            <td>{{piece.material}}</td>
          </tr>
          <tr>
            <td><b>Country</b>:</td>
            <td>{{piece.country}}</td>
          </tr>
          <tr>
            <td><b>Period</b>:</td>
            <td>{{piece.period}}</td>
          </tr>
          </table>
        </div>
        <div class="col-md-6" ng-show="$index == edited">
          <form novalidate class="simple-form">
            <table class="table">
            <tr>
              <td><b>Title</b>:</td>
              <td><input type="text" ng-model="piece.title"></td>
            </tr>
            <tr>
              <td><b>Artist</b>:</td>
              <td><input type="text" ng-model="piece.artist"></td>
            </tr>
            <tr>
              <td><b>Material</b>:</td>
              <td><input type="text" ng-model="piece.material"></td>
            </tr>
            <tr>
              <td><b>Country</b>:</td>
              <td><input type="text" ng-model="piece.country"></td>
            </tr>
            <tr>
              <td><b>Period</b>:</td>
              <td><input type="text" ng-model="piece.period"></td>
            </tr>
            </table>
          </form>

        </div>
        <div class="col-md-6" >
          <img class="img-responsive" ng-src="{{piece.image}}">
          <div ng-show="$index == edited" class-"center-block text-center">
            <input filepicker type="filepicker" data-fp-services="computer,facebook,webcam,box" class="btn btn-default" on-success="imageToEdit(event.fpfile)"  />
          </div>
        </div>
      </div>

        <button style="margin-top:20px" class="btn btn-default" ng-click="editCard($index)">
          <span ng-hide="$index == edited">Edit</span>
          <span ng-show="$index == edited">Done</span>
        </button>
        <a href="#/changecards/{{set}}"><button style="margin-top:20px" class="btn btn-default" ng-click="deleteCard(piece._id)">Delete</button></a>
    <!--  </div>-->
    </div>
<br>
<br>

    <div class="col-md-12  well" ng-show="adding">
        <h3>Add new card</h3>
        <div class="col-md-6">
          <form novalidate class="simple-form">
            <table class="table">
            <tr>
              <td><b>Title</b>:</td>
              <td><input type="text" ng-model="toAdd.title"></td>
            </tr>
            <tr>
              <td><b>Artist</b>:</td>
              <td><input type="text" ng-model="toAdd.artist"></td>
            </tr>
            <tr>
              <td><b>Material</b>:</td>
              <td><input type="text" ng-model="toAdd.material"></td>
            </tr>
            <tr>
              <td><b>Country</b>:</td>
              <td><input type="text" ng-model="toAdd.country"></td>
            </tr>
            <tr>
              <td><b>Period</b>:</td>
              <td><input type="text" ng-model="toAdd.period"></td>
            </tr>
            </table>
          </form>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" ng-src="{{toAdd.image}}">
          <input filepicker type="filepicker" data-fp-services="computer,facebook,webcam,box" class="btn btn-default" on-success="imageToAdd(event.fpfile)"  />
        </div>
        <div class="col-md-12 center-block text-center">
          <button ng-show="adding" style="margin-top:20px" class="btn btn-primary btn-lg active" ng-click="addCardDone()">Done</button>
        </div>
      </div>

      <br>
      <br>

      <div class="col-md-12 center-block text-center" ng-hide="adding">
        <button class="btn btn-primary btn-lg active" ng-click="addCard()">Add a card</button>
      </div>

</div>
